
VITE_SUPABASE_URL=https://ijhjnluqsobkzsxwjggp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqaGpubHVxc29ia3pzeHdqZ2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMDQxODksImV4cCI6MjA2NTU4MDE4OX0.HSiGA3v-BZlCfCfZNKxI8tN6Im2zH4msVr6kOxWADHc
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctdmlwZXItNTYuY2xlcmsuYWNjb3VudHMuZGV2JA